code plus/background.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyIndexBasics.background"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:手语识别by学姐4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="gestureList" HorizontalAlignment="Left" Height="40" Margin="429,352,0,0" VerticalAlignment="Top" Width="336" SelectionChanged="GestureList_SelectionChanged"/>
        <CheckBox x:Name="check1" Content="CheckBox" HorizontalAlignment="Left" Margin="531,72,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check2" Content="CheckBox" HorizontalAlignment="Left" Margin="689,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="showMsg" Content="Label" HorizontalAlignment="Left" Margin="98,352,0,0" VerticalAlignment="Top" Height="40" Width="241"/>
        <TextBox x:Name="gestureName" HorizontalAlignment="Left" Height="23" Margin="644,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonStart" Content="start&#xD;&#xA;" HorizontalAlignment="Left" Margin="63,276,0,0" VerticalAlignment="Top" Width="189" Height="46" Click="ButtonStart_Click"/>
        <Button Content="end" HorizontalAlignment="Left" Margin="394,276,0,0" VerticalAlignment="Top" Width="181" Height="46" Click="ButtonEnd_Click"/>
        <Image x:Name="leftPic" HorizontalAlignment="Left" Height="206" Margin="81,40,0,0" VerticalAlignment="Top" Width="196"/>
        <Image x:Name="rightPic" HorizontalAlignment="Left" Height="206" Margin="322,40,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.443,0.328"/>

    </Grid>
</Window>
