background.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyIndexBasics.background"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:手语识别by学姐4"
        mc:Ignorable="d"
        Title="MainWindow" Height="474.894" Width="813.404">
    <Grid>
        <ListBox x:Name="gestureList" HorizontalAlignment="Left" Height="196" Margin="620,164,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GestureList_SelectionChanged"/>
        <CheckBox x:Name="check1" Content="添加原有手语模板" HorizontalAlignment="Left" Margin="620,40,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check2" Content="添加新的手语模板" HorizontalAlignment="Left" Margin="620,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="showMsg" Content="Label" HorizontalAlignment="Left" Margin="98,352,0,0" VerticalAlignment="Top" Height="40" Width="241"/>
        <TextBox x:Name="gestureName" HorizontalAlignment="Left" Height="23" Margin="620,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonStart" Content="start&#xD;&#xA;" HorizontalAlignment="Left" Margin="63,276,0,0" VerticalAlignment="Top" Width="189" Height="46" Click="ButtonStart_Click"/>
        <Button Content="end" HorizontalAlignment="Left" Margin="394,276,0,0" VerticalAlignment="Top" Width="181" Height="46" Click="ButtonEnd_Click"/>
        <Image x:Name="leftPic" HorizontalAlignment="Left" Height="206" Margin="10,40,0,0" VerticalAlignment="Top" Width="242"/>
        <Image x:Name="rightPic" HorizontalAlignment="Left" Height="206" Margin="274,40,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.443,0.328"/>
        <Label x:Name="ShowMsg" Content="Label" HorizontalAlignment="Left" Margin="201,347,0,0" VerticalAlignment="Top" Height="45" Width="327"/>
        <Label Content="手语名&#xD;&#xA;" HorizontalAlignment="Left" Margin="531,115,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
